Proyecto_HotelABC/Views/EmployeeViews/EmployeeMenu.xaml

<Window x:Class="Proyecto_HotelABC.Views.EmployeeViews.EmployeeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.EmployeeViews"
        mc:Ignorable="d"
        Title="EmployeeMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value=" #4d7565"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SignOffButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Plantilla específica del segundo estilo -->
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers específicos para el segundo estilo -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Images/invitados.png" Margin="91,97,605,231" />
        <Image Source="/Images/gestion-de-carpetas.png" Margin="332,97,364,231" />
        <Image Source="/Images/resenas.png" Margin="584,97,112,231" />



        <Button x:Name="BTN_ManageGuest" Content="Gestionar Huespedes" HorizontalAlignment="Left" Height="67" Margin="69,217,0,0" VerticalAlignment="Top" Width="148" Click="BTN_ManageGuest_Click" Style="{StaticResource CustomButtonStyle}" />
        <Button x:Name="BTN_SignOff" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="660,332,0,0" VerticalAlignment="Top" Click="BTN_SignOff_Click" Height="31" Width="87" Style="{StaticResource SignOffButtonStyle}"/>
        <Button Content="Gestionar Reservas" HorizontalAlignment="Left" Margin="312,217,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Height="69" Width="144"/>
        <Button Content="Ver Reseñas" HorizontalAlignment="Left" Margin="568,217,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Height="67" Width="136"/>


    </Grid>
</Window>
