Proyecto_HotelABC/Views/GuestViews/BookingView.xaml

<Window x:Class="Proyecto_HotelABC.Views.GuestViews.BookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.GuestViews"
        mc:Ignorable="d"
        Title="BookingView" Height="450" Width="450">
    <Grid>
        <Button x:Name="BtnReserve" Content="RESERVAR&#xD;&#xA;" Height="47" Margin="109,343,0,0" Width="207" Click="Button_Reserve" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Días a reservar: " HorizontalAlignment="Left" Height="43" Margin="9,90,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtDays" HorizontalAlignment="Left" Height="41" Margin="173,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" />
        <Label Content="Cantidad de personas: " HorizontalAlignment="Left" Height="43" Margin="8,154,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="41" Margin="245,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" />
        <Label Content="Suite a reservar: " HorizontalAlignment="Left" Height="43" Margin="13,228,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="SelectSuites" HorizontalAlignment="Left" Height="35" Margin="251,233,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Correo : " HorizontalAlignment="Left" Height="43" Margin="8,38,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="41" Margin="175,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
