Proyecto_HotelABC/Views/GuestViews/ViewBooking.xaml

<Window x:Class="Proyecto_HotelABC.Views.GuestViews.ViewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.GuestViews"
        mc:Ignorable="d"
        Title="ViewBooking" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BookingTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="95,112,93,86" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Nombre" Binding="{Binding User.Name}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding User.Lastname}" />
                <DataGridTextColumn Header="Dias" Binding="{Binding Days}" />
                <DataGridTextColumn Header="Personas" Binding="{Binding AmountPerson}" />
                
                <DataGridTextColumn Header="Suite" Binding="{Binding Suite.NameS}" />



                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Background="Yellow" Click="BTN_Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
