Proyecto_HotelABC/Views/ManagerViews/ManagerMenu.xaml

<Window x:Class="Proyecto_HotelABC.Views.ManagerViews.ManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.ManagerViews"
        mc:Ignorable="d"
        Title="ManagerMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value=" #4d7565"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SignOffButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Plantilla específica del segundo estilo -->
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers específicos para el segundo estilo -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="/Images/usuario.png" Margin="91,97,605,231" />
        <Image Source="/Images/resenas.png" Margin="560,100,128,235" />
        <Image Source="/Images/reserva.png" Margin="338,96,370,232" />
        <Button x:Name="BTN_ManageEmployees" Content="Gestionar Cuentas" HorizontalAlignment="Left" Height="74" Margin="66,207,0,0" VerticalAlignment="Top" Width="154" Click="BTN_ManageEmployees_Click"   Style="{StaticResource CustomButtonStyle}"/>
        <Button x:Name="BTN_SignOff" Content="Cerrar Sesión" HorizontalAlignment="Left" Height="29" Margin="631,338,0,0" VerticalAlignment="Top" Width="116" Click="BTN_SignOff_Click" Style="{StaticResource SignOffButtonStyle}"/>
        <Button x:Name="BTN_ViewReviews" Content="Ver Reseñas" HorizontalAlignment="Left" Margin="543,207,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Height="74" Width="146"/>
        <Button Content="Gestionar Reservas" HorizontalAlignment="Left" Margin="303,207,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Height="74" Width="151"/>

    </Grid>
</Window>
